<%- | String  $email_to,
      String  $smtp_server,
      String  $smtp_port,
      String  $api_key,
      String  $url,
| -%>
#!/usr/bin/ruby
require 'net/smtp'
require 'json'
require 'rest-client'
require 'date'
require 'GiphyClient'


def htmlMail()
return '
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Daily report from Zabbix</title>
    <style type="text/css" media="screen">
    	img {     
		    margin: 0 auto;
		    text-align: center;
		    display: block; 
		    max-width: 100%;
		}
		h1  {
			text-align: center;
		}

		.title {
			color: red;
		}

		ul {
			text-align: center;
			list-style: inside;
			padding: 0;
			text-shadow: 0 1px 0 rgba(255,255,255,.5);
		}

		li { 
			display: inline-block;
			list-style-type: none;
			padding: 10px;
			background: #d53b1e;
			margin-top: 10px;
			width: 50%;
    		color: #fff;
    		font-weight: 900;
    	}

    </style>
  </head>
  <body>
  	<img src="https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png"/>
  	<h1 class="title">PROBLEMY DNA</h1>
  	<ul>
'
end

def getProblems()
    from = Date.new(Time.new.year, Time.new.month, Time.new.day).to_time.to_i
    to   = from + 24*60*60
    payload = { "jsonrpc" => "2.0", "method" => "problem.get",  "params" => { "time_from" => "0", "time_till" => "#{to}", "recent" => "true" }, "id" => 1, "auth" => "<%= $api_key -%>"}

    begin
       result = RestClient::Request.execute(:url => "<%= $url -%>", :method => "GET", :verify_ssl => false, :timeout => 10, :payload => payload.to_json, :headers => { "Content-Type" => "application/json"})
    rescue
       return []
    end
    return JSON.parse(result)['result']
end

def formatMessage(problems)
    message = ""
    pocitatko = 0
    problems.each do |problem|
       happend_at = DateTime.strptime(problem['clock'], "%s")
       tmp_text   = "<li>#{problem['name']} o #{happend_at.hour + 2}:#{happend_at.minute}:#{happend_at.second}</li>\n"
       message    += tmp_text
       pocitatko  += 1
    end
    if pocitatko == 0
        return ["<li>Poslusne hlasim, ze sa nic nestalo... Len ten krompac sme zlomili, ked sme zakopavali psa</li>", 0]
    end
    return [message, pocitatko]

end

def sendEmail(message, gif)
    day   = Time.new.day
    month = Time.new.month
    year  = Time.new.year

    text_message = <<END_OF_MESSAGE
From: Daily reporter Zabbix <daily.reporter@zabbix.com>
To: CERIT <<%= $email_to -%>>
Subject: Daily report #{day}.#{month}.#{year} from Zabbix
Content-Type: text/html; charset="us-ascii"


#{htmlMail()}
#{message}
</ul>
<img src=\"#{gif}\"/>
</body>
</html>

END_OF_MESSAGE
    Net::SMTP.start('<%= $smtp_server -%>', <%= $smtp_port -%>) do |smtp|
       smtp.send_message text_message, 
       'daily.reporter@zabbix.com',
       '<%= $email_to -%>'
    end
end
def generateGif(numberOfMessages)
    api_instance = GiphyClient::DefaultApi.new
    api_key = "m6TrNdr0OUEunqWyElFMGOMmgmMt8IlU"
    opts = {
          rating: "g", # String | Filters results by specified rating.
          fmt: "json" # String | Used to indicate the expected response format. Default is Json.
    }
    result = ""
    begin
    if numberOfMessages == 0
       opts['tag'] = "unbelievable"
    elsif numberOfMessages < 4
       opts['tag'] = "yes"
    elsif numberOfMessages < 11
       opts['tag'] = "not bad"
    else
       opts['tag'] = "no"
    end
    rescue Exception
       puts "Shit happens"
    end
       return api_instance.gifs_random_get(api_key, opts).data.image_url
end


def main()
  problems = getProblems()
  result = formatMessage(problems)
  gif = generateGif(result[1])
  sendEmail(result[0], gif)
end

main()
